<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container {
      display: flex;
      height: 100vh;
      flex-direction: row;
      justify-content: center;
      gap: 20px;
      align-items: center;
      
    }
    .pricing-plan {
      flex: 1; 
      background-color: lightgrey;
      padding: 10px;
      margin: 10px;
      flex-basis: 300px;
      height: 250px;
      text-align: center;
    }
    ul {
      list-style-type: none;
    }
    button {
      background-color: rgb(255, 102, 0);
      border: none;
      border-radius: 7px;
      padding: 7px;
      color: white;
    }
    .plan-title {
      font-weight: 600;
      font-size: 1.5rem;
    }
    .plan-price {
      font-size: 2.5rem;
      font-weight: 800;
    }
    .plan-features {
      font-size: 1 rem;
    }
    li {
      margin: 10px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 650px) {
      .pricing-container {
        flex-direction: column;
        align-items: center;
        height: 100%;
      }
      .pricing-plan {
        flex-basis: 200px;
        width: 250px;
      }
      .plan-title {
      font-weight: 600;
      font-size: 1rem;
      }
      .plan-price {
        font-size: 2rem;
        font-weight: 800;
      }
      .plan-features {
        font-size: .75rem;
      }
      li {
        margin: 10px;
      }
    }

    

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>